<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameplayeArea"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/animalbg2"
    tools:context=".gameplay">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pacifico"
        android:text="@string/app_name1"
        android:textColor="@color/brown"
        android:textSize="54sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/paws_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/paws"
        app:layout_constraintEnd_toStartOf="@id/btn3"
        app:layout_constraintStart_toEndOf="@id/btn1"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btn3"
        app:layout_constraintStart_toEndOf="@id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/paws"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btn4"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        app:layout_constraintEnd_toStartOf="@id/btn5"
        android:background="@drawable/paws"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btn5"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@id/btn4"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        app:layout_constraintEnd_toStartOf="@id/btn6"
        android:background="@drawable/paws"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btn6"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@id/btn5"
        app:layout_constraintTop_toBottomOf="@id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/paws"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btn7"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn4"
        app:layout_constraintEnd_toStartOf="@id/btn8"
        app:layout_constraintBottom_toTopOf="@id/btn10"
        android:background="@drawable/paws"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btn8"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@id/btn7"
        app:layout_constraintTop_toBottomOf="@id/btn5"
        app:layout_constraintEnd_toStartOf="@id/btn9"
        android:background="@drawable/paws"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btn9"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/btn6"
        app:layout_constraintStart_toEndOf="@id/btn8"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/paws"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btn10"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn7"
        app:layout_constraintEnd_toStartOf="@id/btn11"
        android:background="@drawable/paws"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btn11"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/btn8"
        app:layout_constraintEnd_toStartOf="@id/btn12"
        app:layout_constraintStart_toEndOf="@id/btn10"
        android:background="@drawable/paws"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btn12"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@id/btn11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn9"
        android:background="@drawable/btn_img"/>

</androidx.constraintlayout.widget.ConstraintLayout>